# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /admin

# Basic interface address SPA
VITE_GLOB_API_URL=/proxy

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api/oss/images

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
