:root {
    color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: rgba(255, 255, 255, .85);
    }
}

@media (prefers-color-scheme: light) {
    body {
        background-color: #ddd;
        color: rgba(0, 0,0, .85);
    }
}